{
  "name": "component-flow",
  "version": "0.1.0",
  "scripts": {
    "prestart": "cd .humpback && NODE_ENV=PRE falco -c -o dist",
    "start": "cd .humpback && NODE_ENV=DEV falco -c",
    "build": "cd .humpback && NODE_ENV=BUILD falco -c"
  }
}
